<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      img {
        width: 100%;
        height: auto;
        transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
      }
      body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 1em;
        background: #b0b;
      }

      article {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1em;
      }
      @media screen and (min-width: 1200px) {
        body {
          background: #bababa;
          justify-content: space-between;
          flex-direction: row;
        }
        article {
          width: 45%;
        }
      }

      @media screen and (min-width: 1500px) {
        body {
          background: #f4e6a1;
        }
        article {
          flex-direction: row;
        }
        img {
          width: 60%;
        }
      }
    </style>
    <article>
      <img src="images/20220131174506_1.jpg" alt="" />
      <div>
        <h1>Image title 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laborum animi id,
          doloribus veniam dolorum assumenda saepe obcaecati aperiam in officia tenetur
          incidunt? Mollitia, fuga eaque nisi laborum veritatis ut!
        </p>
      </div>
    </article>
    <article>
      <img src="images/20220131221341_1.jpg" alt="" />
      <div>
        <h1>Image title 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laborum animi id,
          doloribus veniam dolorum assumenda saepe obcaecati aperiam in officia tenetur
          incidunt? Mollitia, fuga eaque nisi laborum veritatis ut!
        </p>
      </div>
    </article>
    <article>
      <img src="images/20220201000857_1.jpg" alt="" />
      <div>
        <h1>Image title 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laborum animi id,
          doloribus veniam dolorum assumenda saepe obcaecati aperiam in officia tenetur
          incidunt? Mollitia, fuga eaque nisi laborum veritatis ut!
        </p>
      </div>
    </article>
    <article>
      <img src="images/20220202213814_1.jpg" alt="" />
      <div>
        <h1>Image title 4</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laborum animi id,
          doloribus veniam dolorum assumenda saepe obcaecati aperiam in officia tenetur
          incidunt? Mollitia, fuga eaque nisi laborum veritatis ut!
        </p>
      </div>
    </article>
  </body>
</html>
