<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Units!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      /* PX, EM, REM, %, Unitless, auto, vw, vh */
      * {
        box-sizing: border-box;
      }

      body,
      html {
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 24px;
        width: 100%;
      }
      section {
        padding: 1em;
      }
      h1 {
        font-size: 2em;
      }
      article {
        font-size: 0.5em;
        width: 45%;
        min-width: 200px;
        max-width: 50ch;
        /* background: blue; */
      }

      p {
      }
      section.bloglist {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>H1 title</h1>
      <h2>H2 Title</h2>
      <h3>H3 Title</h3>
      <p>Some paragraph</p>
      <strong>Some strong</strong>
      <em>Some emphasis</em>
      <button>Cool button</button>
    </section>
    <h1>Fake blog posts</h1>
    <section class="bloglist">
      <article>
        <h1>Some title 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero quam quae
          tempore, itaque exercitationem saepe recusandae ad in laboriosam quasi aut, iure
          autem ut modi, quaerat quia perferendis unde?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero quam quae
          tempore, itaque exercitationem saepe recusandae ad in laboriosam quasi aut, iure
          autem ut modi, quaerat quia perferendis unde?
        </p>
      </article>
      <article>
        <h1>Some title 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero quam quae
          tempore, itaque exercitationem saepe recusandae ad in laboriosam quasi aut, iure
          autem ut modi, quaerat quia perferendis unde?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero quam quae
          tempore, itaque exercitationem saepe recusandae ad in laboriosam quasi aut, iure
          autem ut modi, quaerat quia perferendis unde?
        </p>
      </article>
      <article>
        <h1>Some title 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero quam quae
          tempore, itaque exercitationem saepe recusandae ad in laboriosam quasi aut, iure
          autem ut modi, quaerat quia perferendis unde?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero quam quae
          tempore, itaque exercitationem saepe recusandae ad in laboriosam quasi aut, iure
          autem ut modi, quaerat quia perferendis unde?
        </p>
      </article>
    </section>
  </body>
</html>
